# TeamProjectServer

./: README.md  build.gradle
src/main/java/com/team/project/auth/controller/: AuthController.java
src/main/java/com/team/project/auth/dto/: TokenDTO.java
src/main/java/com/team/project/auth/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team/project/auth/service/: TokenService.java
src/main/java/com/team/project/mentor/controller/: MentorController.java
src/main/java/com/team/project/mentor/dto/: MentorDTO.java
src/main/java/com/team/project/mentor/entity/: Mentor.java
src/main/java/com/team/project/mentor/exception/: MentorNotFoundException.java
src/main/java/com/team/project/mentor/mapper/: MentorMapper.java
src/main/java/com/team/project/mentor/repository/: MentorRepository.java
src/main/java/com/team/project/mentor/service/: MentorService.java
src/main/java/com/team/project/project/controller/: ProjectController.java
src/main/java/com/team/project/project/dto/: ProjectDTO.java
src/main/java/com/team/project/project/entity/: Project.java
src/main/java/com/team/project/project/exception/: ProjectNotFoundException.java
src/main/java/com/team/project/project/mapper/: ProjectMapper.java
src/main/java/com/team/project/project/repository/: ProjectRepository.java
src/main/java/com/team/project/project/service/: ProjectService.java
src/main/java/com/team/project/student/controller/: StudentController.java
src/main/java/com/team/project/student/dto/: StudentDTO.java
src/main/java/com/team/project/student/entity/: Student.java
src/main/java/com/team/project/student/exception/: StudentNotFoundException.java
src/main/java/com/team/project/student/mapper/: StudentMapper.java
src/main/java/com/team/project/student/repository/: StudentRepository.java
src/main/java/com/team/project/student/service/: StudentService.java
src/main/java/com/team/project/team/controller/: TeamController.java
src/main/java/com/team/project/team/dto/: TeamDTO.java
src/main/java/com/team/project/team/entity/: Team.java
src/main/java/com/team/project/util/: Headers.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/team/project/team/: TeamServiceTest.java
src/test/java/com/team/project/user/: UserServiceTest.java
(+16 files in other folders)
